{"flutter":{"platforms":{"android":{"default":{"projectId":"opensw-project-419502","appId":"1:673979357549:android:de29b2c36f0142ccc06264","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"opensw-project-419502","configurations":{"android":"1:673979357549:android:de29b2c36f0142ccc06264"}}}}},"ignore":[".git",".runtimeconfig.json","firebase-debug.log","firebase-debug.*.log","node_modules"]}